{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ham",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specitied\" && exit 1",
    "start": "nodemon ./index.js"
  }
}
